# crafter-memory.

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/craftermemory/: CrafterMemoryMod.java  ModCode.java
src/main/java/com/example/craftermemory/mixin/: CrafterBlockEntityMixin.java
src/main/java/com/example/craftermemory/mixin/ixin/mixin/mixin/: CrafterScreenMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/src/main/resources/: crafter_memory.mixins.json
