plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

version = '1.0.0'
group = 'com.example'

base {
    archivesName = 'crafter_memory'
}

repositories {
    maven { url = "https://fabricmc.net" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:26.2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
}




processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}
